# Database (on configurera après)
DATABASE_URL=postgresql://adrienneyron@localhost:5432/contact_db_cpaie

# Auth0
AUTH0_DOMAIN=dev-v8pxx2ziaudvglx6.us.auth0.com
AUTH0_AUDIENCE=https://api.yourapp.com
AUTH0_CLIENT_ID=unbev7aOHQgIP9l6IHzmkCf5RMNDRYqb
AUTH0_CLIENT_SECRET=fKjuuJcQNst97uAmpP32mD7XsX3V9HNighQ2ZPrCz5RziZyfXiUbQ35n8Z6AZpix

# Server
PORT=3001
NODE_ENV=development

# Frontend URLs (CORS)
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3000/admin