# Database (on configurera après)
DATABASE_URL=postgresql://adrienneyron@localhost:5432/cpaie_backend

# Auth0
AUTH0_DOMAIN=dev-v8pxx2ziaudvglx6.us.auth0.com
AUTH0_AUDIENCE=https://api.yourapp.com
AUTH0_CLIENT_ID=unbev7aOHQgIP9l6IHzmkCf5RMNDRYqb
AUTH0_CLIENT_SECRET=fKjuuJcQNst97uAmpP32mD7XsX3V9HNighQ2ZPrCz5RziZyfXiUbQ35n8Z6AZpix

# Server
PORT=3001
NODE_ENV=development

# OpenAI
OPENAI_API_KEY=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

# Stripe
STRIPE_SECRET_KEY=sk_test_51SpPgtICFPWpB8n4BwWsyamFc0vBl6gplexOzBgcnG0OsCIK3v6nygD6i6ekRj7R9dZSxb1FGFftc0PdtbpjzG9n00NulE7tvt
STRIPE_PUBLISHABLE_KEY=pk_test_51SpPgtICFPWpB8n4njOPLtNxAmB8qpMBRJLbpGDAq6Stn6dl9rA49L8lfCOQ49l3WZw2jHISVvoTIj71Qxtjq2PD00FU8HNdB3

#Mongo
MONGO_URI=mongodb+srv://adrienneyron_db_user:pNDFUVtuDsDkJq8z@clustercpluspaie.ksxfxbt.mongodb.net/
MONGO_DB=Cpluspaie

# Frontend URLs (CORS)
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3000/admin