REACT_APP_AUTH0_DOMAIN=dev-v8pxx2ziaudvglx6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cNv1lCgYl4fOifYaI8IWkOV49bNFYwyK
REACT_APP_AUTH0_AUDIENCE=https://api.yourapp.com
REACT_APP_API_URL=http://localhost:3000/api