REACT_APP_AUTH0_DOMAIN=dev-v8pxx2ziaudvglx6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cNv1lCgYl4fOifYaI8IWkOV49bNFYwyK
REACT_APP_AUTH0_AUDIENCE=https://api.yourapp.com
#REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SpPgtICFPWpB8n4njOPLtNxAmB8qpMBRJLbpGDAq6Stn6dl9rA49L8lfCOQ49l3WZw2jHISVvoTIj71Qxtjq2PD00FU8HNdB3
